======================================================================
  RTComponent: PCToColorCylinder specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=PCToColorCylinder 
#   --module-desc='Extract cylinders from point cloud with color' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=PointCloud --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=filterXMin:float:-0.5 --config=filterXMax:float:+0.5 --config=filterYMin:float:-1.0 --config=filterYMax:float:+1.0 --config=filterZMin:float:-1.0 --config=filterZMax:float:-0.4 --config=leafSize:float:0.01 --config=findingIterationLimit:int:10 --config=segmentationMaxIteration:int:1000 --config=segmentationDistanceThreshold:float:0.05 --config=segmentationRadiusMin:float:0.01 --config=segmentationRadiusMax:float:0.05 --config=cylinderPointSizeMin:int:100 --config=displayHistogram:int:1 --config=histogramBinNumber:int:16 --config=saturationMin:int:127 --config=saturationMax:int:255 --config=valueMin:int:0 --config=valueMax:int:255 --config=sameCylinderCenterDistanceLimit:float:0.02 --config=sameCylinderRadiusDistanceLimit:float:0.01 --config=sameCylinderHueDistanceLimit:float:23 --config=cylinderAccumulationMin:int:10 --config=coordinateTransformationFile:string:coordinateTransformation.txt --config=calibrationOffsetX:float:0.0 --config=calibrationOffsetY:float:0.0 --config=calibrationOffsetZ:float:0.0 
#   --inport=pc:PointCloudTypes::PointCloud --outport=cylinder:RTC::TimedDoubleSeq 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: PCToColorCylinder
Description: Extract cylinders from point cloud with color
Version:     1.0.0
Vendor:      MasutaniLab
Category:    PointCloud
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        pc
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    PointCloudTypes::PointCloud
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        cylinder
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             filterXMin
		Description:     
		Type:            float
		DefaultValue:     -0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             filterXMax
		Description:     
		Type:            float
		DefaultValue:     +0.5
		Unit:            
		Range:           
		Constraint:      

		Name:             filterYMin
		Description:     
		Type:            float
		DefaultValue:     -1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             filterYMax
		Description:     
		Type:            float
		DefaultValue:     +1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             filterZMin
		Description:     
		Type:            float
		DefaultValue:     -1.0
		Unit:            
		Range:           
		Constraint:      

		Name:             filterZMax
		Description:     
		Type:            float
		DefaultValue:     -0.4
		Unit:            
		Range:           
		Constraint:      

		Name:             leafSize
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             findingIterationLimit
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             segmentationMaxIteration
		Description:     
		Type:            int
		DefaultValue:     1000
		Unit:            
		Range:           
		Constraint:      

		Name:             segmentationDistanceThreshold
		Description:     
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             segmentationRadiusMin
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             segmentationRadiusMax
		Description:     
		Type:            float
		DefaultValue:     0.05
		Unit:            
		Range:           
		Constraint:      

		Name:             cylinderPointSizeMin
		Description:     
		Type:            int
		DefaultValue:     100
		Unit:            
		Range:           
		Constraint:      

		Name:             displayHistogram
		Description:     
		Type:            int
		DefaultValue:     1
		Unit:            
		Range:           
		Constraint:      

		Name:             histogramBinNumber
		Description:     
		Type:            int
		DefaultValue:     16
		Unit:            
		Range:           
		Constraint:      

		Name:             saturationMin
		Description:     
		Type:            int
		DefaultValue:     127
		Unit:            
		Range:           
		Constraint:      

		Name:             saturationMax
		Description:     
		Type:            int
		DefaultValue:     255
		Unit:            
		Range:           
		Constraint:      

		Name:             valueMin
		Description:     
		Type:            int
		DefaultValue:     0
		Unit:            
		Range:           
		Constraint:      

		Name:             valueMax
		Description:     
		Type:            int
		DefaultValue:     255
		Unit:            
		Range:           
		Constraint:      

		Name:             sameCylinderCenterDistanceLimit
		Description:     
		Type:            float
		DefaultValue:     0.02
		Unit:            
		Range:           
		Constraint:      

		Name:             sameCylinderRadiusDistanceLimit
		Description:     
		Type:            float
		DefaultValue:     0.01
		Unit:            
		Range:           
		Constraint:      

		Name:             sameCylinderHueDistanceLimit
		Description:     
		Type:            float
		DefaultValue:     23
		Unit:            
		Range:           
		Constraint:      

		Name:             cylinderAccumulationMin
		Description:     
		Type:            int
		DefaultValue:     10
		Unit:            
		Range:           
		Constraint:      

		Name:             coordinateTransformationFile
		Description:     
		Type:            string
		DefaultValue:     coordinateTransformation.txt
		Unit:            
		Range:           
		Constraint:      

		Name:             calibrationOffsetX
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             calibrationOffsetY
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

		Name:             calibrationOffsetZ
		Description:     
		Type:            float
		DefaultValue:     0.0
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

