PCToColorCylinder - 日本語
=======================


はじめに
========

クラスについては、 `APIドキュメンテーション`_ に参照してください。

.. _`APIドキュメンテーション`:
   doxygen/html/index.html

条件
====

PCToColorCylinderはOpenRTM-aist 1.0.0以上のC++版が必要です。

PCToColorCylinderは CMake_ を使います。CMake 2.8以上が必要です。

.. _CMAke:
   http://www.cmake.org

インストール
============

インストーラ
------------

Windowsのユーザはインストーラパッケージを使用してコンポーネントをインストール
することができます。これはコンポーネント及びそのすべての必要なライブラリを
インストールします。Windowsでインストールする場合、インストーラの使用を推奨してます。

- インストーラをダウンロードしてください。
- インストールを始めるためにインストーラをダブルクリックしてください。
- 指示にしたがってコンポーネントをインストールしてください。
- 環境変数の変更を適用するため、コンポーネントを使用する前にコンピューターを
  再起動する必要があるかもしれません。

PCToColorCylinderは ``PCToColorCylinderComp`` の実行をダブルクリックして実行することが
できます。あるいは、 ``PCToColorCylinder`` を初期化関数の ``PCToColorCylinderInit`` を利用して、
マネージャにロードすることができます。

ソースから
----------

ソースを使う場合は以下の手順でインストールしてください。

- ソースをダウンロードして解凍してください::

    tar -xvzf PCToColorCylinder-1.0.0.tar.gz

- 解凍されたフォルダに入ってください::

    cd PCToColorCylinder-1.0.0

- ``build`` フォルダを作ってください::

    mkdir build

- `` build`` フォルダに入ってください::

    cd build

- CMakeを実行してください::

    cmake ../

- エラーが出無い場合、makeを実行してください::

    make

- ``make install`` でコンポーネントをインストールしてください。選択された
  インストール場所に書き込み権限があるかを確認してください::

  ``make install``

- インストールする場所はccmakeを実行して ``CMAKE_INSTALL_PREFIX`` を
  設定することで変更が可能です。

    ccmake ../

ここまでで、コンポーネントが使えるようになりました。コンフィグレーションは次のセクションを
参照してください。

PCToColorCylinderは ``PCToColorCylinderComp`` を実行（ ``${prefix}/components/bin`` に
インストールされます）することでスタンドアローンモードで実行することができます。
あるいは、 ``libPCToColorCylinder.so`` を初期化関数の ``PCToColorCylinderInit`` を利用して、
マネージャにロードすることができます。このライブラリは ``${prefix}/components/lib`` 
または ``${prefix}/components/lib64`` にインストールされます。


コンフィグレーション
====================

使えるコンフィグレーションパラメータは以下のテーブルを参照
してください。

================ ================== ================ ====
パラメータ       データ型           デフォルト値     意味
================ ================== ================ ====
filterXMin       float              -0.5             
filterXMax       float              +0.5             
filterYMin       float              -1.0             
filterYMax       float              +1.0             
filterZMin       float              -1.0             
filterZMax       float              -0.4             
leafSize         float              0.01             
findingIterationLimit int                10               
segmentationMaxIteration int                1000             
segmentationDistanceThreshold float              0.05             
segmentationRadiusMin float              0.01             
segmentationRadiusMax float              0.05             
cylinderPointSizeMin int                100              
displayHistogram int                1                
histogramBinNumber int                16               
saturationMin    int                127              
saturationMax    int                255              
valueMin         int                0                
valueMax         int                255              
sameCylinderCenterDistanceLimit float              0.02             
sameCylinderRadiusDistanceLimit float              0.01             
sameCylinderHueDistanceLimit float              23               
cylinderAccumulationMin int                10               
coordinateTransformationFile string             coordinateTransformation.txt 
calibrationOffsetX float              0.0              
calibrationOffsetY float              0.0              
calibrationOffsetZ float              0.0              
================ ================== ================ ====

ポート
======

コンポーネントによって提供されるポートは以下のテーブルで述べられています。

=============== =========== ============================== ====
ポート名        ポート型    データ型                       意味
=============== =========== ============================== ====
pc              InPort      PointCloudTypes::PointCloud    
cylinder        OutPort     RTC::TimedDoubleSeq            
=============== =========== ============================== ====

例
==

例のrtc.confファイルは ``${prefix}/components/share/PCToColorCylinder/examples/conf/``
フォルダにインストールされています。

Changelog
=========


License
=======

このソフトウェアは産業技術総合研究所で開発されています。承認番号はH23PRO-????
です。このソフトウェアは Lesser General Public License (LGPL) ライセンスとして
公開されてます。COPYING.LESSER を参照してください。

